Script started on Sal 07 Kas 2017 20:05:37 +03
]0;cse241@cse241-VirtualBox: ~/Desktop/HW04[01;32mcse241@cse241-VirtualBox[00m:[01;34m~/Desktop/HW04[00m$ ./exe <r6 

Single Mode Game : S , Multiplayer Game Mode : M
Select Game Mode : 
Object 1: 

Enter Game File  : 
P - User1 vs User2
C - User  vs Computer

Enter Game Selection : 
Object 2: 

Enter Game File  : 
P - User1 vs User2
C - User  vs Computer

Enter Game Selection : 
Object 3: 

Enter Game File  : 
P - User1 vs User2
C - User  vs Computer

Enter Game Selection : 
Object 4: 

Enter Game File  : 
P - User1 vs User2
C - User  vs Computer

Enter Game Selection : 
Object 5: 

Enter Game File  : 
P - User1 vs User2
C - User  vs Computer

Enter Game Selection : 
Object 1 is not equal to Object 2

Select Object : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N 
       *     *                            
       *     *  *  *  *  *                
       *     *  *  *  *  *                
 *  *  *     *  *  *  *  *                
 *  *  *     *  *  *  *  *                
 *  *  *     *  *  *  *  *                
 *  *  *     *  *  *  *  *  *  *          
 *  *  *     *  *  *  *  *  *  *  *       
 *  *  *     *  *  *  *  *  *  *  *  *    
 *  *  *     *  *  *  *  *  *  *  *  *  * 
Enter Movement P1 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N 
       *     *                            
       *     *  *  *  *  *                
       *     *  *  *  *  *                
 *  *  *     *  *  *  *  *                
 *  *  *     *  *  *  *  *                
 *  *  *     *  *  *  *  *                
 *  *  *     *  *  *  *  *  *  *          
 *  *  *     *  *  *  *  *  *  *  *       
 *  *  *     *  *  *  *  *  *  *  *  *    
 *  *  X     *  *  *  *  *  *  *  *  *  * 
Enter Movement P2 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N 
       *     *                            
       *     *  *  *  *  *                
       *     *  *  *  *  *                
 *  *  *     *  *  *  *  *                
 *  *  *     *  *  *  *  *                
 *  *  *     *  *  *  *  *                
 *  *  *     *  *  *  *  *  *  *          
 *  *  *     *  *  *  *  *  *  *  *       
 *  *  *     *  *  *  *  *  *  *  *  *    
 *  *  X     O  *  *  *  *  *  *  *  *  * 
Living Cell : 2

Object 1 is not equal to Object 2

Select Object : 
 A  B  C  D  E  F  G  H  I  J  K  L  M 
          *     *                      
          *     *  *  *  *  *          
          *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *  *  *    
 *  *     *     *  *  *  *  *  *  *  * 
Enter Movement P1 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M 
          *     *                      
          *     *  *  *  *  *          
          *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *  *  *    
 *  *     *     *  X  *  *  *  *  *  * 
Enter Movement P2 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M 
          *     *                      
          *     *  *  *  *  *          
          *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *  *  *    
 *  *     *     *  X  O  *  *  *  *  * 
Living Cell : 4

Object 1 is not equal to Object 2

Select Object : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N 
          *     *                         
          *     *     *  *  *  *          
          *     *     *  *  *  *          
 *  *     *     *     *  *  *  *  *  *  * 
Enter Movement P1 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N 
          *     *                         
          *     *     *  *  *  *          
          *     *     *  *  *  *          
 *  *     *     *     *  *  X  *  *  *  * 
Enter Movement P2 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N 
          *     *                         
          *     *     *  *  *  *          
          *     *     *  *  *  *          
 *  *     *     *     *  *  X  O  *  *  * 
Living Cell : 6

Object 1 is not equal to Object 2

Select Object : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T 
                            *                               
                      *     *     *                         
                *     *     *     *     *                   
             *  *     *     *     *     *  *                
          *  *  *     *     *     *     *  *  *             
       *  *  *  *     *     *     *     *  *  *  *          
    *  *  *  *  *     *     *     *     *  *  *  *  *  *    
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
Enter Movement P1 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T 
                            *                               
                      *     *     *                         
                *     *     *     *     *                   
             *  *     *     *     *     *  *                
          *  *  *     *     *     *     *  *  *             
       *  *  *  *     *     *     *     *  *  *  *          
    *  *  *  *  *     *     *     *     *  *  *  *  *  *    
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     X     *     *  *  *  *  *  *  * 

Computer Step : D


 A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T 
                            *                               
                      *     *     *                         
                *     *     *     *     *                   
             *  *     *     *     *     *  *                
          *  *  *     *     *     *     *  *  *             
       *  *  *  *     *     *     *     *  *  *  *          
    *  *  *  *  *     *     *     *     *  *  *  *  *  *    
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  O  *  *     *     X     *     *  *  *  *  *  *  * 
Living Cell : 8

Object 1 is not equal to Object 2

Select Object : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y 
       *  *                                                                
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *  *  *                                              
 *  *  *  *  *  *  *  *  *  *  *                                           
 *  *  *  *  *  *  *  *  *  *  *  *                                        
 *  *  *  *  *  *  *  *  *  *  *  *  *                                     
 *  *  *  *  *  *  *  *  *  *  *  *  *  *                                  
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                               
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                            
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                         
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                      
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                   
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *             
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *       
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
Enter Movement P1 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y 
       *  *                                                                
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *  *  *                                              
 *  *  *  *  *  *  *  *  *  *  *                                           
 *  *  *  *  *  *  *  *  *  *  *  *                                        
 *  *  *  *  *  *  *  *  *  *  *  *  *                                     
 *  *  *  *  *  *  *  *  *  *  *  *  *  *                                  
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                               
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                            
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                         
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                      
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                   
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *             
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *       
 *  *  *  *  *  *  *  *  *  *  *  *  X  *  *  *  *  *  *  *  *  *  *  *  * 

Computer Step : L


 A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y 
       *  *                                                                
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *  *  *                                              
 *  *  *  *  *  *  *  *  *  *  *                                           
 *  *  *  *  *  *  *  *  *  *  *  *                                        
 *  *  *  *  *  *  *  *  *  *  *  *  *                                     
 *  *  *  *  *  *  *  *  *  *  *  *  *  *                                  
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                               
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                            
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                         
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                      
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                   
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *             
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *       
 *  *  *  *  *  *  *  *  *  *  *  O  X  *  *  *  *  *  *  *  *  *  *  *  * 
Living Cell : 10

Object 1 is not equal to Object 2

Select Object : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N 
          *     *                         
          *     *     *  *  *  *          
          *     *     *  *  *  *          
 *  *     *     *     *  *  X  O  *  *  * 
Enter Movement P1 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N 
          *     *                         
          *     *     *  *  *  *          
          *     *     *  *  *  *          
 *  *     *     *     *  X  X  O  *  *  * 
Enter Movement P2 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N 
          *     *                         
          *     *     *  *  *  *          
          *     *     *  *  *  *          
 *  *     *     *     *  X  X  O  *  *  O 
Living Cell : 12

Object 1 is not equal to Object 2

Select Object : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N 
          *     *                         
          *     *     *  *  *  *          
          *     *     *  *  *  *          
 *  *     *     *     *  X  X  O  *  *  O 
Enter Movement P1 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N 
          *     *                         
          *     *     *  *  *  *          
          *     *     *  *  *  *          
 X  *     *     *     *  X  X  O  *  *  O 
Enter Movement P2 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N 
          *     *                         
          *     *     *  *  *  *          
          *     *     *  *  *  *          
 X  O     *     *     *  X  X  O  *  *  O 
Living Cell : 14

Object 1 is not equal to Object 2

Select Object : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N 
       *     *                            
       *     *  *  *  *  *                
       *     *  *  *  *  *                
 *  *  *     *  *  *  *  *                
 *  *  *     *  *  *  *  *                
 *  *  *     *  *  *  *  *                
 *  *  *     *  *  *  *  *  *  *          
 *  *  *     *  *  *  *  *  *  *  *       
 *  *  *     *  *  *  *  *  *  *  *  *    
 *  *  X     O  *  *  *  *  *  *  *  *  * 
Enter Movement P1 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N 
       *     *                            
       *     *  *  *  *  *                
       *     *  *  *  *  *                
 *  *  *     *  *  *  *  *                
 *  *  *     *  *  *  *  *                
 *  *  *     *  *  *  *  *                
 *  *  *     *  *  *  *  *  *  *          
 *  *  *     *  *  *  *  *  *  *  *       
 *  *  X     *  *  *  *  *  *  *  *  *    
 *  *  X     O  *  *  *  *  *  *  *  *  * 
Enter Movement P2 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N 
       *     *                            
       *     *  *  *  *  *                
       *     *  *  *  *  *                
 *  *  *     *  *  *  *  *                
 *  *  *     *  *  *  *  *                
 *  *  *     *  *  *  *  *                
 *  *  *     *  *  *  *  *  *  *          
 *  *  *     *  *  *  *  *  *  *  *       
 *  *  X     O  *  *  *  *  *  *  *  *    
 *  *  X     O  *  *  *  *  *  *  *  *  * 
Living Cell : 16

Object 1 is not equal to Object 2

Select Object : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y 
       *  *                                                                
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *  *  *                                              
 *  *  *  *  *  *  *  *  *  *  *                                           
 *  *  *  *  *  *  *  *  *  *  *  *                                        
 *  *  *  *  *  *  *  *  *  *  *  *  *                                     
 *  *  *  *  *  *  *  *  *  *  *  *  *  *                                  
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                               
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                            
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                         
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                      
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                   
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *             
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *       
 *  *  *  *  *  *  *  *  *  *  *  O  X  *  *  *  *  *  *  *  *  *  *  *  * 
Enter Movement P1 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y 
       *  *                                                                
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *  *  *                                              
 *  *  *  *  *  *  *  *  *  *  *                                           
 *  *  *  *  *  *  *  *  *  *  *  *                                        
 *  *  *  *  *  *  *  *  *  *  *  *  *                                     
 *  *  *  *  *  *  *  *  *  *  *  *  *  *                                  
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                               
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                            
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                         
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                      
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                   
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *             
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *       
 *  *  *  *  *  X  *  *  *  *  *  O  X  *  *  *  *  *  *  *  *  *  *  *  * 

Computer Step : C


 A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y 
       *  *                                                                
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *  *  *                                              
 *  *  *  *  *  *  *  *  *  *  *                                           
 *  *  *  *  *  *  *  *  *  *  *  *                                        
 *  *  *  *  *  *  *  *  *  *  *  *  *                                     
 *  *  *  *  *  *  *  *  *  *  *  *  *  *                                  
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                               
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                            
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                         
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                      
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                   
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *             
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *       
 *  *  O  *  *  X  *  *  *  *  *  O  X  *  *  *  *  *  *  *  *  *  *  *  * 
Living Cell : 18

Object 1 is not equal to Object 2

Select Object : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y 
       *  *                                                                
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *  *  *                                              
 *  *  *  *  *  *  *  *  *  *  *                                           
 *  *  *  *  *  *  *  *  *  *  *  *                                        
 *  *  *  *  *  *  *  *  *  *  *  *  *                                     
 *  *  *  *  *  *  *  *  *  *  *  *  *  *                                  
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                               
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                            
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                         
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                      
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                   
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *             
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *       
 *  *  O  *  *  X  *  *  *  *  *  O  X  *  *  *  *  *  *  *  *  *  *  *  * 
Enter Movement P1 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y 
       *  *                                                                
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *  *  *                                              
 *  *  *  *  *  *  *  *  *  *  *                                           
 *  *  *  *  *  *  *  *  *  *  *  *                                        
 *  *  *  *  *  *  *  *  *  *  *  *  *                                     
 *  *  *  *  *  *  *  *  *  *  *  *  *  *                                  
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                               
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                            
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                         
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                      
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                   
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *             
 *  *  *  *  *  X  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *       
 *  *  O  *  *  X  *  *  *  *  *  O  X  *  *  *  *  *  *  *  *  *  *  *  * 

Computer Step : P


 A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y 
       *  *                                                                
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
       *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *                                                    
 *  *  *  *  *  *  *  *  *  *                                              
 *  *  *  *  *  *  *  *  *  *  *                                           
 *  *  *  *  *  *  *  *  *  *  *  *                                        
 *  *  *  *  *  *  *  *  *  *  *  *  *                                     
 *  *  *  *  *  *  *  *  *  *  *  *  *  *                                  
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                               
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                            
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                         
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                      
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *                   
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *             
 *  *  *  *  *  X  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *       
 *  *  O  *  *  X  *  *  *  *  *  O  X  *  *  O  *  *  *  *  *  *  *  *  * 
Living Cell : 20

Object 1 is not equal to Object 2

Select Object : 
 A  B  C  D  E  F  G  H  I  J  K  L  M 
          *     *                      
          *     *  *  *  *  *          
          *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *  *  *    
 *  *     *     *  X  O  *  *  *  *  * 
Enter Movement P1 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M 
          *     *                      
          *     *  *  *  *  *          
          *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *  *  *    
 *  *     *     X  X  O  *  *  *  *  * 
Enter Movement P2 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M 
          *     *                      
          *     *  *  *  *  *          
          *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *  *  *    
 *  *     *     X  X  O  O  *  *  *  * 
Living Cell : 22

Object 1 is not equal to Object 2

Select Object : 
 A  B  C  D  E  F  G  H  I  J  K  L  M 
          *     *                      
          *     *  *  *  *  *          
          *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *  *  *    
 *  *     *     X  X  O  O  *  *  *  * 
Enter Movement P1 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M 
          *     *                      
          *     *  *  *  *  *          
          *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  X  *  *  *  *  *    
 *  *     *     X  X  O  O  *  *  *  * 
Enter Movement P2 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M 
          *     *                      
          *     *  *  *  *  *          
          *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  X  O  *  *  *  *    
 *  *     *     X  X  O  O  *  *  *  * 
Living Cell : 24

Object 1 is not equal to Object 2

Select Object : 
 A  B  C  D  E  F  G  H  I  J  K  L  M 
          *     *                      
          *     *  *  *  *  *          
          *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  X  O  *  *  *  *    
 *  *     *     X  X  O  O  *  *  *  * 
Enter Movement P1 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M 
          *     *                      
          *     *  *  *  *  *          
          *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  X  *  *          
 *  *     *     *  X  O  *  *  *  *    
 *  *     *     X  X  O  O  *  *  *  * 
Enter Movement P2 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M 
          *     *                      
          *     *  *  *  *  *          
          *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  *  *  *          
 *  *     *     *  *  X  *  *          
 *  *     *     *  X  O  O  *  *  *    
 *  *     *     X  X  O  O  *  *  *  * 
Living Cell : 26

Object 1 is not equal to Object 2

Select Object : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T 
                            *                               
                      *     *     *                         
                *     *     *     *     *                   
             *  *     *     *     *     *  *                
          *  *  *     *     *     *     *  *  *             
       *  *  *  *     *     *     *     *  *  *  *          
    *  *  *  *  *     *     *     *     *  *  *  *  *  *    
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  O  *  *     *     X     *     *  *  *  *  *  *  * 
Enter Movement P1 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T 
                            *                               
                      *     *     *                         
                *     *     *     *     *                   
             *  *     *     *     *     *  *                
          *  *  *     *     *     *     *  *  *             
       *  *  *  *     *     *     *     *  *  *  *          
    *  *  *  *  *     *     *     *     *  *  *  *  *  *    
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  O  *  *     X     X     *     *  *  *  *  *  *  * 

Computer Step : N


 A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T 
                            *                               
                      *     *     *                         
                *     *     *     *     *                   
             *  *     *     *     *     *  *                
          *  *  *     *     *     *     *  *  *             
       *  *  *  *     *     *     *     *  *  *  *          
    *  *  *  *  *     *     *     *     *  *  *  *  *  *    
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  O  *  *     X     X     *     O  *  *  *  *  *  * 
Living Cell : 28

Object 1 is not equal to Object 2

Select Object : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T 
                            *                               
                      *     *     *                         
                *     *     *     *     *                   
             *  *     *     *     *     *  *                
          *  *  *     *     *     *     *  *  *             
       *  *  *  *     *     *     *     *  *  *  *          
    *  *  *  *  *     *     *     *     *  *  *  *  *  *    
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  O  *  *     X     X     *     O  *  *  *  *  *  * 
Enter Movement P1 : 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T 
                            *                               
                      *     *     *                         
                *     *     *     *     *                   
             *  *     *     *     *     *  *                
          *  *  *     *     *     *     *  *  *             
       *  *  *  *     *     *     *     *  *  *  *          
    *  *  *  *  *     *     *     *     *  *  *  *  *  *    
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     X     *     *     *  *  *  *  *  *  * 
 *  *  *  O  *  *     X     X     *     O  *  *  *  *  *  * 

Computer Step : P


 A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T 
                            *                               
                      *     *     *                         
                *     *     *     *     *                   
             *  *     *     *     *     *  *                
          *  *  *     *     *     *     *  *  *             
       *  *  *  *     *     *     *     *  *  *  *          
    *  *  *  *  *     *     *     *     *  *  *  *  *  *    
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     *     *     *     *  *  *  *  *  *  * 
 *  *  *  *  *  *     X     *     *     *  *  *  *  *  *  * 
 *  *  *  O  *  *     X     X     *     O  *  O  *  *  *  * 
Living Cell : 30

Object 1 is not equal to Object 2

Select Object : ]0;cse241@cse241-VirtualBox: ~/Desktop/HW04[01;32mcse241@cse241-VirtualBox[00m:[01;34m~/Desktop/HW04[00m$ exit
exit

Script done on Sal 07 Kas 2017 20:05:47 +03
